<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedidorDBModelStoreContainer" CdmEntityContainer="MedidorDBEntities">
    <EntitySetMapping Name="Lecturas">
      <EntityTypeMapping TypeName="MedidorDBModel.Lectura">
        <MappingFragment StoreEntitySet="Lectura">
          <ScalarProperty Name="IdLectura" ColumnName="IdLectura" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Consumo" ColumnName="Consumo" />
          <ScalarProperty Name="IdMedidor" ColumnName="IdMedidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medidors">
      <EntityTypeMapping TypeName="MedidorDBModel.Medidor">
        <MappingFragment StoreEntitySet="Medidor">
          <ScalarProperty Name="IdMedidor" ColumnName="IdMedidor" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMedidors">
      <EntityTypeMapping TypeName="MedidorDBModel.TipoMedidor">
        <MappingFragment StoreEntitySet="TipoMedidor">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MedidorDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>