<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15413cd4da344e89a5817334521f5c04" Name="Diagram1">
        <EntityTypeShape EntityType="MedidorDBModel.Lectura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidorDBModel.Medidor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidorDBModel.TipoMedidor" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidorDBModel.Usuario" Width="1.5" PointX="4" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MedidorDBModel.FK_Medidor_Lectura" ManuallyRouted="false" />
        <AssociationConnector Association="MedidorDBModel.FK_Tipo_Medidor" ManuallyRouted="false" />
        <AssociationConnector Association="MedidorDBModel.FK_Usuario_Medidor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>